<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

    <div class="modal-bg">
        <div class="modal">
            <h2>Are you sure you want to clear all the data?</h2>
            <div class="choice">
                <button class="cleard">Clear</button>
                <button class="cancel">Cancel</button>
            </div>
        </div>
    </div>

    <div class="edit-bg">
        <div class="modal">
            <h2>Edit</h2>
            <input type="text" class="editing">
            <div class="choice">
                <button class="save">Save</button>
                <button class="cancel-edit">Cancel</button>
            </div>
        </div>

    </div>

    <h1>To Do App</h1>

    <div class="container">
        <div class="buttons">
            <button class="all">All To Dos</button>
            <button class="completed">All Completed To Dos</button>
            <button class="pending">All Pending To Dos</button>
            <button class="clear">Clear All</button>



        </div>

        <div class="box">
            <div class="adding">
                <input type="text" class="todo">
                <button class="add">ADD</button>
            </div>
        </div>
        <hr>

        <div class="added">

        </div>

    </div>

    <script src="script.js"></script>
    
</body>
</html>