<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>

    <header>
        <nav>
            <div class="container">
                <h5>We believe we helps people for happier lives</h5>
                <img src="./assets/images/logo.png.webp" alt="">
                <div class="number">
                    <a href="tel:+880 123 12 658 439">+880 123 12 658 439</a>
                    <a class="num-button" href="tel:+880 123 12 658 439"><i class="fa-solid fa-phone"></i></a>
    
                </div>

                <div class="bars">
                    <i class="fa-solid fa-bars"></i>
                </div>

            </div>
        </nav>
        <div class="menu">
            <div class="container">
                <ul>
                    <li><a class="home-a" href="#">Home</a></li>
                    <li><a href="#">WE OFFER</a></li>
                    <li><a href="#">TOP COURSE</a></li>
                    <li><a href="#">SCHEDULE</a></li>
                    <li><a href="#">TRAINER</a></li>
                    <li><a href="#">PLAN</a></li>
                    <li><a class="choose" href="#">PAGES <i class="fa-solid fa-angle-down"></i></a></li>

                </ul>   

            </div>
        </div>
    </header>

    <section id="banner">

        <h1>Real Fitness Depends on Exercise</h1>
        <h6>Shape your body well.</h6>
        <div class="overlay"></div>
    </section>
    <section id="we-offer">
        <div class="container">
            <h2>We care about what we offer</h2>
            <p>Who are in extremely love with eco friendly system.</p>
            <div class="row">
                <div class="col-4 col-md-12">
                    <div class="card">
                        <img src="./assets/images/o1.png.webp" alt="">
                        <h3>Regular Exercise</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>

                    </div>

                </div>
                <div class="col-4 col-md-12">
                    <div class="card">
                        <img src="./assets/images/o2.png.webp" alt="">
                        <h3>Training on the go</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>

                    </div>

                </div>
                <div class="col-4 col-md-12">
                    <div class="card">
                        <img src="./assets/images/o3.png.webp" alt="">
                        <h3>Body Building Packages</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>

                    </div>

                </div>
            </div>
        </div>

    </section>
    <section id="mass-index">
        <div class="container">
            <h2>Calclulate Your Body Mass Index</h2>
            <p>Who are in extremely love with eco friendly system.</p>
            <div class="calculate">
              <input type="number" placeholder="Your Height (Inches)">
              <input type="number" placeholder="Your Weight (lbs)">
              <button>CALCULATE YOUR BMI</button>
            </div>
        </div>
    </section>
    <section id="classes">

        <div class="container">

            <h2>Top Courses That are open for Students</h2>
            <p>Who are in extremely love with eco friendly system.</p>
            <div class="row">
                <div class="col-4">
                    <div class="card">
                        <div class="image">
                            <img src="./assets/images/c1.jpg.webp" alt="">
                            <p>Course Available</p>
                        </div>
                        <div class="info">
                            <h3>Running Classes</h3>
                            <span>$275</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="image">
                            <img src="./assets/images/c2.jpg.webp" alt="">
                            <p>Course Available</p>
                        </div>
                        <div class="info">
                            <h3>Running Classes</h3>
                            <span>$275</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="image">
                            <img src="./assets/images/c3.jpg.webp" alt="">
                            <p>Course Available</p>
                        </div>
                        <div class="info">
                            <h3>Running Classes</h3>
                            <span>$275</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="image">
                            <img src="./assets/images/c4.jpg.webp" alt="">
                            <p>Course Available</p>
                        </div>
                        <div class="info">
                            <h3>Running Classes</h3>
                            <span>$275</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="image">
                            <img src="./assets/images/c5.jpg.webp" alt="">
                            <p>Course Available</p>
                        </div>
                        <div class="info">
                            <h3>Running Classes</h3>
                            <span>$275</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <div class="image">
                            <img src="./assets/images/c6.jpg.webp" alt="">
                            <p>Course Available</p>
                        </div>
                        <div class="info">
                            <h3>Running Classes</h3>
                            <span>$275</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <section id="revolutions">

        <div class="row">
            <div class="col-6">
                <div class="image">
                    <img src="./assets/images/f1.jpg.webp" alt="">
                </div>
                <div class="text">
                    <h5>Basic & Common Repairs</h5>
                    <h3>Basic Revolutions</h3>
                    <p>Computer users and programmers have become so accustomed to using Windows, even for the changing capabilities and the appearances of the graphical.</p>
                </div>
                    
            </div>
            <div class="col-6">
                <div class="image">
                    <img src="./assets/images/f2.jpg.webp" alt="">
                </div>
                <div class="text">
                    <h5>Basic & Common Repairs</h5>
                    <h3>Basic Revolutions</h3>
                    <p>Computer users and programmers have become so accustomed to using Windows, even for the changing capabilities and the appearances of the graphical.</p>
                </div>
                    
            </div>
       </div>
            
    </section>
    <section id="schedule">
        <h2>Schedule your Fitness Process</h2>
        <p>Who are in extremely love with eco friendly system.</p>
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>COURSE NAME</th>
                        <th>MON</th>
                        <th>TUE</th>
                        <th>WED</th>
                        <th>THU</th>
                        <th>FRI</th>
    
                    </tr>
    
                </thead>
                <tbody>
                    <tr>
                        <td>Fitness Aero</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
    
                    </tr>
                    <tr>
                        <td>Fitness Aero</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
    
                    </tr>
                    <tr>
                        <td>Fitness Aero</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
    
                    </tr>
                    <tr>
                        <td>Fitness Aero</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
    
                    </tr>
                    <tr>
                        <td>Fitness Aero</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
    
                    </tr>
                    <tr>
                        <td>Fitness Aero</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
                        <td>10.00 <br> 02.20</td>
    
                    </tr>
    
                </tbody>
            </table>

            
        </div>


    </section>
    <section id="trainers">
        <h2>Our Experienced Trainers</h2>
        <p>Who are in extremely love with eco friendly system.</p>
        <div class="container">
            <div class="row">
                <div class="col-3">
                    <div class="card">
                        <div class="image">
                            <img src="./assets/images/t1.jpg.webp" alt="">
                            <div class="overlay">
                                <div class="icons">
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>
                            </div>
                        </div>
                        <h3>Ethel Davis</h3>
                        <p>Managing Director (Sales)</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <div class="image">
                            <img src="./assets/images/t1.jpg.webp" alt="">
                            <div class="overlay">
                                <div class="icons">
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>
                            </div>
                        </div>
                        <h3>Rodney Cooper</h3>
                        <p>Managing Director (Sales)</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <div class="image">
                            <img src="./assets/images/t1.jpg.webp" alt="">
                            <div class="overlay">
                                <div class="icons">
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>
                            </div>
                        </div>
                        <h3>Dora Walker</h3>
                        <p>Managing Director (Sales)</p>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <div class="image">
                            <img src="./assets/images/t1.jpg.webp" alt="">
                            <div class="overlay">
                                <div class="icons">
                                    <i class="fa-brands fa-facebook-f"></i>
                                    <i class="fa-brands fa-twitter"></i>
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </div>
                            </div>
                        </div>
                        <h3>Lena Keller</h3>
                        <p>Managing Director (Sales)</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>
</html>